test/testSchema/scm.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:element name="scm">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="datamodel" minOccurs="0" type="datamodelType" />
        <xs:element name="functionmodel" minOccurs="0" type="functionmodelType" />
        <xs:element name="state" minOccurs="1" maxOccurs="unbounded" type="stateType" />
      </xs:sequence>
      <xs:attribute name="name" use="optional" type="xs:string"/>
      <xs:attribute name="version" use="optional" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+.[0-9]+.[0-9]+.[0-9]+"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="datamodelType">
    <xs:sequence>
      <xs:element name="data" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name ="id" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name ="expr" use="optional" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="functionmodelType">
    <xs:sequence>
      <xs:element name="function" minOccurs ="0" maxOccurs="unbounded" >
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="src" use="optional" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="stateType">
    <xs:sequence>
      <xs:element name="onentry" minOccurs="0" maxOccurs="unbounded" type="onentryType"/>
      <xs:choice  minOccurs="0" maxOccurs="unbounded">
        <xs:element name="event" minOccurs="0" maxOccurs="unbounded" type="eventType"/>
        <xs:element name="state" minOccurs="0" maxOccurs="unbounded" type="stateType"/>
      </xs:choice>
      <xs:element name="onexit" minOccurs="0" maxOccurs="unbounded" type="onexitType"/>
    </xs:sequence>
    <xs:attribute name="id" use="required" type="xs:ID"/>
    <xs:attribute name="name" use="optional" type="xs:string"/>
    <xs:attribute name="description" use="optional" type="xs:string"/>
    <xs:attribute name="type" use="optional" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="onentryType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="log" minOccurs="0" maxOccurs="unbounded" type="logType"></xs:element>
      <xs:element name="transition" minOccurs="0" maxOccurs="unbounded" type="transitionType"></xs:element>
      <xs:element name="send" minOccurs="0" maxOccurs="unbounded" type="sendType"/>
      <xs:element name="script" minOccurs="0" maxOccurs="unbounded" type="scriptType"/>
      <xs:element name="timer" minOccurs="0" maxOccurs="unbounded" type="timerType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="onexitType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="log" minOccurs="0" maxOccurs="unbounded" type="logType"/>
      <xs:element name="send" minOccurs="0" maxOccurs="unbounded" type="sendType"/>
      <xs:element name="script" minOccurs="0" maxOccurs="unbounded" type="scriptType"/>
      <xs:element name="timer" minOccurs="0" maxOccurs="unbounded" type="timerType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="eventType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="transition" minOccurs="0" maxOccurs="unbounded" type="transitionType"/>
      <xs:element name="log" minOccurs="0" maxOccurs="unbounded" type="logType"/>
      <xs:element name="script" minOccurs="0" maxOccurs="unbounded" type="scriptType"/>
      <xs:element name="send" minOccurs="0" maxOccurs="unbounded" type="sendType"/>
      <xs:element name="timer" minOccurs="0" maxOccurs="unbounded" type="timerType"/>
    </xs:sequence>
    <xs:attribute name="event" type="xs:string" use="optional" />
    <xs:attribute name="cond" type="xs:string" use="optional"/>
  </xs:complexType>
  <xs:complexType name="transitionType">
    <xs:attribute name="cond" type="xs:string" use="optional"/>
    <xs:attribute name="target" type="xs:IDREF" use="required"/>
  </xs:complexType>
  <xs:complexType name="logType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" use="optional" default="text">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="text"/>
              <xs:enumeration value="script"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="level" use="optional" default="info">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="fatal"/>
              <xs:enumeration value="error"/>
              <xs:enumeration value="warning"/>
              <xs:enumeration value="info"/>
              <xs:enumeration value="debug"/>
              <xs:enumeration value="trace"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="timerType">
    <xs:attribute name="idexpr" type="xs:string" use="required"/>
    <xs:attribute name="interval" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="scriptType">
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="sendType">
    <xs:all>
      <xs:element name="cmddata" minOccurs="0" type="contentType"/>
      <xs:element name="serviceid" minOccurs="0" type="contentType"/>
      <xs:element name="callid" minOccurs="0" type="contentType"/>
      <xs:element name="ip" minOccurs="0" type="contentType"/>
      <xs:element name="port" minOccurs="0" type="contentType"/>
    </xs:all>
    <xs:attribute name="target" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="callmanager"/>
          <xs:enumeration value="third"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="response"/>
          <xs:enumeration value="transfer"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="contentType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" use="optional" default="text">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="text"/>
              <xs:enumeration value="script"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>